spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=belalazam3@gmail.com
spring.mail.password=ZACndqNcp7twYaLI


spring.datasource.url=jdbc:postgresql://localhost:5432/testh
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver




